# COMP-H3030-SmartAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartattprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: ClassLeaved.kt  LecturePaused.kt  LecturerLogged.kt  LeturerStart.kt  Login.java  Login.kt  MainActivity.kt  StudentLogged.kt  StudentStart.kt
app/src/main/java/com/example/smartattprototype/: ClassLeaved.kt  LecturePaused.kt  LecturerLogged.kt  LeturerStart.kt  Login.kt  MainActivity.kt  StudentLogged.kt  (+1 more)
app/src/main/java/com/smartAttendance/: ClassLeaved.kt  LecturePaused.kt  LecturerLogged.kt  LeturerStart.kt  Login.kt  MainActivity.kt  StudentLogged.kt  StudentStart.kt
app/src/main/res/layout/: activity_main.xml  fragment_class_leaved.xml  fragment_lecture_paused.xml  fragment_lecturer_logged.xml  fragment_leturer_start.xml  fragment_login.xml  fragment_student_logged.xml  fragment_student_start.xml  lecturer_class_attending.xml  lecturer_class_paused.xml  lecturer_class_start.xml  lecturer_main.xml  lecturer_settings.xml  main_login.xml  student_class_attending.xml  student_class_left.xml  student_class_registered.xml  student_main.xml  student_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  strings_designs.xml  strings_lecturerAttending.xml  strings_lecturerAttending_Paused.xml  strings_lecturerMain.xml  strings_lecturerSettings.xml  strings_mainLogin.xml  strings_studentAttending.xml  strings_studentLeave.xml  strings_studentMain.xml  strings_studentsettings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
