<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.smartattendance.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_lecturerLogged"
            app:destination="@id/lecturerLogged" />
        <action
            android:id="@+id/action_login_to_studentLogged"
            app:destination="@id/studentLogged" />
    </fragment>
    <fragment
        android:id="@+id/lecturerLogged"
        android:name="com.example.smartattendance.LecturerLogged"
        android:label="fragment_lecturer_logged"
        tools:layout="@layout/fragment_lecturer_logged" >
        <action
            android:id="@+id/action_lecturerLogged_to_leturerStart"
            app:destination="@id/leturerStart" />
        <action
            android:id="@+id/action_lecturerLogged_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/studentLogged"
        android:name="com.example.smartattendance.StudentLogged"
        android:label="fragment_student_logged"
        tools:layout="@layout/fragment_student_logged" >


        <action
            android:id="@+id/action_studentLogged_to_studentStart"
            app:destination="@id/studentStart" />
        <action
            android:id="@+id/action_studentLogged_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/leturerStart"
        android:name="com.example.smartattendance.LeturerStart"
        android:label="fragment_leturer_start"
        tools:layout="@layout/fragment_leturer_start" >

        <action
            android:id="@+id/action_leturerStart_to_lecturePaused"
            app:destination="@id/lecturePaused" />
        <action
            android:id="@+id/action_leturerStart_to_lecturerLogged2"
            app:destination="@id/lecturerLogged" />
    </fragment>
    <fragment
        android:id="@+id/studentStart"
        android:name="com.example.smartattendance.StudentStart"
        android:label="fragment_student_start"
        tools:layout="@layout/fragment_student_start" >
        <action
            android:id="@+id/action_studentStart_to_classLeaved"
            app:destination="@id/classLeaved" />
        <action
            android:id="@+id/action_studentStart_to_studentLogged"
            app:destination="@id/studentLogged" />
    </fragment>
    <fragment
        android:id="@+id/lecturePaused"
        android:name="com.example.smartattendance.LecturePaused"
        android:label="fragment_lecture_paused"
        tools:layout="@layout/fragment_lecture_paused" >
        <action
            android:id="@+id/action_lecturePaused_to_leturerStart"
            app:destination="@id/leturerStart" />
        <action
            android:id="@+id/action_lecturePaused_to_lecturerLogged"
            app:destination="@id/lecturerLogged" />
    </fragment>
    <fragment
        android:id="@+id/classLeaved"
        android:name="com.example.smartattendance.ClassLeaved"
        android:label="fragment_class_leaved"
        tools:layout="@layout/fragment_class_leaved" >
        <action
            android:id="@+id/action_classLeaved_to_studentLogged"
            app:destination="@id/studentLogged" />
        <action
            android:id="@+id/action_classLeaved_to_studentStart"
            app:destination="@id/studentStart" />
    </fragment>
</navigation>