<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.smartAttendance.student.StudentStart">

    <TextView
        android:id="@+id/studentClass_Attending_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:text="@string/student"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/studentClass_Attending_Submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:text="@string/in_class"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Attending_Header" />

    <Button
        android:id="@+id/studentClass_Attending_GeoFenceActive"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="@color/button_color_green"
        android:text="@string/geofence_active"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Attending_Submenu" />

    <Button
        android:id="@+id/studentClass_Attending_ClassInfo"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="@color/button_color_green"
        android:text="@string/class_information"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/studentClass_Attending_ProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Attending_GeoFenceActive" />

    <ProgressBar
        android:id="@+id/studentClass_Attending_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/studentClass_Attending_ClassStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Attending_ClassInfo" />

    <TextView
        android:id="@+id/studentClass_Attending_ClassStatus"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="178dp"
        android:text="@string/attending_class"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Attending_ProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>