<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/studentClass_Leave_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/studentAttending_Header"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentClass_Leave_Submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lecturerAttending_in_class"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Header" />

    <Button
        android:id="@+id/Click_Present"
        android:layout_width="272dp"
        android:layout_height="85dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/button_color_orange"
        android:text="@string/present"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Submenu"
        tools:textColor="@android:color/white" />

    <Button
        android:id="@+id/studentClass_Leave_Terminate"
        android:layout_width="272dp"
        android:layout_height="85dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/button_color_red"
        android:text="@string/terminate_session"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Click_Present"
        tools:textColor="@android:color/white" />

    <EditText
        android:id="@+id/Module_Code"
        android:layout_width="272dp"
        android:layout_height="85dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="@string/enter_module_code_eg_comp_h3033"
        android:inputType="textPersonName|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Submenu" />

</androidx.constraintlayout.widget.ConstraintLayout>