<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/studentClass_Leave_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:text="@string/studentAttending_Header"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentClass_Leave_Submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="143dp"
        android:text="@string/lecturerAttending_in_class"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Header" />

    <Button
        android:id="@+id/studentClass_Leave_GeoFenceInactive"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/button_color_orange"
        android:text="@string/geofence_inactive"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Submenu"
        tools:textColor="@android:color/white" />

    <Button
        android:id="@+id/studentClass_Leave_Terminate"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/button_color_red"
        android:text="@string/terminate_session"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_GeoFenceInactive"
        tools:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/studentClass_Leave_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="75dp"
        android:max="20"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_Terminate" />

    <TextView
        android:id="@+id/studentClass_Leave_Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="276dp"
        android:text="@string/please_return_to_class"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentClass_Leave_ProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>